# baidu-tran-sdk

./: README.md
baidu-tran-tool/: pom.xml
baidu-tran-tool/src/main/java/io/github/tool/core/: AbstractTranslation.java  CodeHelper.java  DefaultTranslation.java  TranslationAPI.java  Translator.java
baidu-tran-tool/src/main/java/io/github/tool/vo/: LangIdent.java  PhotoTran.java  TextTran.java  VoiceTran.java
baidu-tran-tool/src/test/java/io/github/tool/: TranTest.java
